{
  "manifest_version": 3,
  "name": "MotionPlay Game Relay",
  "version": "0.1.0",
  "description": "Relays MotionPlay pose controls into the armed browser game tab.",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Arm this tab for MotionPlay" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
